<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 적용 예시</title>
    <style>
        p {
            color: darkslateblue;
        }
        .class1 {
            color : blue;
            background-color : yellow;
        }
        #id1 {
            color : yellow;
            background-color : black;
        }
        p.class1 {
            color : red;
            background-color : navy;
        }
        h1[text] {
            color : purple;
        }
        .center {
            text-align: center;
        }
        .big {
            font-size: large;
        }
    </style>
</head>
<body>
    <p> p </p>
    <p class="class1">class1인 p</p>
    <p class="class2">class2인 p</p>
    <p id="id1">id1인 p</p>
    <h1>h1</h1>
    <h1 text="h1_text">text 속성 h1</h1>
    <br>
    <p class="center">center</p>
    <p class="big">big</p>
    <p class="center big">center & big</p>
</body>
</html>