<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-style</title>
    <style>
        .solid {
            border-style: solid;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .double {
            border-style: double;
        }
        .ridge {
            border-style: ridge;
        }
        .groove {
            border-style: groove;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .mixed {
            border-style: solid dotted dashed double;
        }
        div {
            width: 300px;
            height: 300px;
        }
        .width-5 {
            border-style: dashed;
            border-width: 5px;
        }
        .mixed-width {
            border-style: solid;
            border-width: 5px 3px 1px 10px;
        }
        .colored {
            border-style: solid;
            border-color: blue;
        }
        .rounded {
            border-style: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <p>border : 없음</p>
    <p class="solid">border : solid</p>
    <p class="dotted">border : dotted</p>
    <p class="dashed">border : dashed</p>
    <p class="double">border : double</p>
    <p class="ridge">border : ridge</p>
    <p class="groove">border : groove</p>
    <p class="inset">border : inset</p>
    <p class="outset">border : outset</p>
    <div class="mixed">
        위 오른쪽 아래 왼쪽 순서대로 다양한 border
    </div>
    <p class="width-5">border-width 5px</p>
    <p class="mixed-width">mixed 5px 3px 1px 10px</p>
    <p class="colored">colored</p>
    <p class="rounded">rounded</p>
</body>
</html>