<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        div {
            background-color: orange;
            border: 3px solid black;
            height: 300px;
        }
        p {
            font-size: large;
            font-weight: bold;
            border: 1px solid blue;
        }
        div#d1 {
            margin: 30px;
        }
        div#d2 {
            margin: 30px;
            padding: 30px;
        }
        div#d3 {
            margin: 10px;
            border-width: 0;
            padding: 100px;
        }
        div#d4 {
            margin: 100px 500px 100px 100px;
            border: 1px solid black;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div>
        <p>CSS의 요소들은 바깥쪽 부터 <mark>Margin-Border-Padding-Content</mark> 로 구성됩니다.</p>
        <p>margin: 0</p>
        <p>border: 3px</p>
        <p>padding: 0</p>
    </div>
    <div id="d1">
        <p>margin: 30px</p>
        <p>border: 3px</p>
        <p>padding: 0</p>
    </div>
    <div id="d2">
        <p>margin: 30px</p>
        <p>border: 3px</p>
        <p>padding: 30px</p>
    </div>
    <div id="d3">
        <p>margin: 10px</p>
        <p>border: 0</p>
        <p>padding: 100px</p>
    </div>
    <div id="d4">
        <p>margin: 100px 500px 100px 100px</p>
        <p>border: 1px</p>
        <p>padding: 100px</p>
    </div>
</body>
</html>